('/Users/option/Desktop/code/python/build/Card Calculate/Card Calculate',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'Card Calculate.pkg',
 [('PYZ-00.pyz',
   '/Users/option/Desktop/code/python/build/Card Calculate/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Card Calculate',
   '/Users/option/Desktop/code/python/Card Calculate.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1571753722,
 [('run',
   '/usr/local/Cellar/pyinstaller/3.5/libexec/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
